spring.application.name=api-gateway
server.port=8765

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Enable the API gateway to talk to eureka and find any of the registered services
spring.cloud.gateway.discovery.locator.enabled=true

# cast the services registered names to lowercase
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Sampling configuration - gonna trace every request
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]