spring.application.name=api-gateway
server.port=8765

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Enable the API gateway to talk to eureka and find any of the registered services
spring.cloud.gateway.discovery.locator.enabled=true

# cast the services registered names to lowercase
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true